<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_status_review"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.portal.Your_MTRAC_Review">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status of Form:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FormStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <View
                style="@style/Divider2"
                android:layout_height="1.2dp" />

            <TextView
                android:text="Countersigning Officer Rank/Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CountersigningOfficerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <View
                style="@style/Divider2"
                android:layout_height="1.2dp" />

            <TextView
                android:text="Vehicle Commander Rank/Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/VehCommName"
                android:textSize="14sp" />

            <View
                style="@style/Divider2"
                android:layout_height="1.2dp" />

            <TextView
                android:id="@+id/JourneyFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView46"
                android:layout_toRightOf="@+id/textView46"
                android:text="Disembarkation Point:" />

            <TextView
                android:id="@+id/JourneyTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView46"
                android:layout_toRightOf="@+id/textView46"
                android:text="Destination:" />

            <TextView
                android:id="@+id/SubmitMTRAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView46"
                android:layout_toRightOf="@+id/textView46"
                android:text="Driver: " />

            <TextView
                android:id="@+id/DateDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView79"
                android:layout_toRightOf="@+id/textView79"
                android:text="Date of MT-RAC: " />

            <TextView
                android:id="@+id/TimeDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView78"
                android:layout_toRightOf="@+id/textView78"
                android:text="Time of MT-RAC: " />

            <TextView
                android:id="@+id/VehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView75"
                android:layout_toRightOf="@+id/textView75"
                android:text="Vehicle Number: " />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Overall Risk Level: "
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_view_borderblack"
                android:paddingBottom="1.2dp"
                android:paddingLeft="1.2dp"
                android:paddingRight="1.2dp"
                android:paddingTop="1.2dp">

                <TextView
                    android:id="@+id/OverallRiskLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/StartJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green2"
                android:text="Start Journey"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/JourneyCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Journey Completed"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/JourneyStartComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_view_borderblack"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/StartJourneyDateTimeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Journey Started: "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/StartJourneyDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/StartJourneyDateTimeLabel"
                            android:layout_toRightOf="@+id/StartJourneyDateTimeLabel" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/JourneyCompletedDateTimeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Journey Completed: "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/JourneyCompletedDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/JourneyCompletedDateTimeLabel"
                            android:layout_toRightOf="@+id/JourneyCompletedDateTimeLabel" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/KeepForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:text="Keep MT-RAC from being deleted after 3 days."
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
