<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/greybackground"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TextView"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        style="@style/Divider3"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TextView"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/SubmitMTRAC"
                    android:layout_alignStart="@+id/SubmitMTRAC"
                    android:layout_below="@+id/SubmitMTRAC"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:backgroundTint="@color/iconblue"
                    android:textColor="@color/white"
                    android:text="OK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/SubmitMTRAC"
                    android:layout_alignStart="@+id/SubmitMTRAC"
                    android:layout_below="@+id/SubmitMTRAC"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:backgroundTint="@color/iconblue"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>